.container {
  min-height: calc(100dvh - 70px);
  max-width: 1200px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  

  .mainHeader {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;

    .title {
      font-size: 36px;
      font-weight: bolder;
      color: #fff;
      margin-bottom: 10px;
    }

    .subtitle {
      font-size: 20px;
      font-weight: bolder;
      color: #252525;
      text-align: center;
    }

    .btnModalTest {
      width: 279px;
      height: 47px;
      border-radius: 10px;
      font-size: 16px;
      font-weight: bold;
      font-family: "inter", sans-serif;
      border: none;
      outline: none;
     
      margin-top: 20px;
    }
  }

  .cardContent {
    
    padding: 10px 0px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(259px, 1fr));
    place-items: center;
    gap: 10px;
  }
}
